<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/avtar.png" />
    <meta
      name="google-site-verification"
      content="YZEWMidNIVqvWSmgZF2in7PmyKJ31TslgE0rAYFLT_g"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Arihant Jain - MERN stack developer, fullstack developer, backend developer."
    />
    <meta
      name="keywords"
      content="Arihant Jain, MERN stack developer, fullstack developer, backend developer,linkedin,chaicode,100xdevs, opensource,github,gsoc,google, faang, amazon,internship,job,fullstack developer job, flipcart,apna college, codehelp,harkirat singh"
    />
    <title>Arihant Jain</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://arihant.us",
        "name": "Arihant Jain - Fullstack Developer",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://arihant.us/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        },
        "sameAs": ["https://www.linkedin.com/in/arihantdotcom/"]
      }
    </script>
  </head>
  <body class="light-theme">
    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
